.cards-wrapper {
  display: none;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  column-gap: 24px;
  row-gap: 16px;
  max-height: 160px;
  overflow: hidden;
  @media (min-width: 768px) {
    display: grid;
  }
  @media (min-width: 1440px) {
    column-gap: 32px;
  }
  &_brands,&_services{
    margin: 24px;
    @media (min-width: 1440px) {
      margin: 32px 32px 24px 32px;
    }
  }
}